<!--
학번 : 202214082
이름 : 이길수
과제명 : hw4_1.html
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3 기본</title>
    <style>
        #info {
            font-size: 11pt;
            font-style: italic;
            text-decoration: underline;
        }

        th {
            font-size: 12px;
            color: red;
        }
        @media only screen and (max-width: 400px) and (orientation: portrait) { /* 세로 모드 */
            .information {width: 60%;}
            .schedule {width: 40%;}
        }
        @media only screen and (min-width: 401px) and (orientation: landscape) { /* 가로 모드 */
            .information {width: 80%; float: left;}
            .schedule {width: 20%; float: right;}
        }
    </style>
</head>
<body>
    <div class="information">
        <h1>이길수</h1>
        <hr>
        
        <h3>자기소개</h3>
        <div id="info">
            <p>안녕하세요. 저는 성공회대학교에 재학중인 22학번 <mark>이길수</mark>라고 합니다.<br>
                저는 현재 <ins>3학년 1학기</ins>입니다.<br>
                저는 이번 학기에 a/s실에서 근로를 하고 있습니다.<br>
                저는 시력이 안 좋아, 안경을 씁니다.<br>
                저는 <b>하이브리드 앱 프로그래밍</b>을 듣고 있습니다.<br>
            </p>
        </div>
        <hr>
        
        <h3>자주 방문하는 사이트</h3>
        <a href="https://solved.ac/" target="_blank">solved.ac</a>
        <hr>
        
        <h3>현재 이번 학기 수강하고 있는 과목</h3>
        <ul>
            <li>프론트엔드 개발</li>
            <li>디지털통신</li>
            <li>알고리즘</li>
            <li>리눅스 시스템</li>
            <li>하이브리드 앱 프로그래밍</li>
            <li>자료구조</li>
        </ul>
        <hr>
    </div>
    
    <div class="schedule">
        <h3>현재 수강하고 있는 과목 중 3개에 대한 주간 시간표</h3>
        <table border="1">
            <th>시간</th>
            <th>목</th>
            <th>금</th>
            <tr>
                <td>
                    오전 9시
                </td>
                <td rowspan="3">
                    리눅스 시스템
                </td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>
                    오전 10시
                </td>
            </tr>
            <tr>
                <td>
                    오전 11시
                </td>
            </tr>
            <tr>
                <td>
                    오후 12시
                </td>
                <td rowspan="7"></td>
                <td rowspan="3">
                    하이브리드 앱 프로그래밍
                </td>
            </tr>
            <tr>
                <td>
                    오후 1시
                </td>
            </tr>
            <tr>
                <td>
                    오후 2시
                </td>
            </tr>
            <tr>
                <td>
                    오후 3시
                </td>
                <td rowspan="3">
                    자료구조
                </td>
            </tr>
            <tr>
                <td>
                    오후 4시
                </td>
            </tr>
            <tr>
                <td>
                    오후 5시
                </td>
            </tr>
            <tr>
                <td>
                    오후 6시
                </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>