<!--
학번 : 202214082
이름 : 이길수
과제명 : hw3_3.html
-->
<!DOCTYPE html>
<html>
<head>
    <style>
        .parent {
            width: 900px;
            height: 650px;
        }
        #yellow {
            float: left;
            width: 900px;
            height: 50px;
            background-color: yellow;
        }
        #red {
            float: left;
            width: 900px;
            height: 100px;
            background-color: red;
        }
        #blue {
            float: left;
            width: 300px;
            height: 450px;
            background-color: blue;
        }
        #green {
            float: left;
            width: 300px;
            height: 450px;
            background-color: green;
        }
        #purple {
            float: left;
            width: 300px;
            height: 225px;
            background-color: purple;
        }
        #white {
            float: left;
            width: 300px;
            height: 225px;
            background-color: white;
        }
        #black {
            float: left;
            width: 900px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="yellow"></div>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="purple"></div>
        <div id="white"></div>
        <div id="black"></div>
    </div>
</body>
</html>